﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp2", "WindowsFormsApp2\WindowsFormsApp2.csproj", "{1FED6D5E-7A10-492E-9792-CF7FF8D68983}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FED6D5E-7A10-492E-9792-CF7FF8D68983}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FED6D5E-7A10-492E-9792-CF7FF8D68983}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FED6D5E-7A10-492E-9792-CF7FF8D68983}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FED6D5E-7A10-492E-9792-CF7FF8D68983}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {004522E0-A2CA-40D7-879B-CDEB10C3B1EC}
	EndGlobalSection
EndGlobal
